<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zWI-uU-UdR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QHk-i6-cC3">
            <objects>
                <navigationController id="zWI-uU-UdR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuM-QW-zo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KaZ-Su-j69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWj-Z3-nuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="125"/>
        </scene>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="CITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-CQ-ITk">
                                <rect key="frame" x="16" y="610" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yyl-K8-9bc"/>
                                </constraints>
                                <state key="normal" title="Switch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I87-fp-S6Z" kind="show" id="HHY-Jq-VbL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STb-Io-bQp">
                                <rect key="frame" x="152" y="181" width="71" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FJy-EK-XtY"/>
                                    <constraint firstAttribute="width" constant="71" id="Mp7-TI-ZIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STb-Io-bQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Q0-pa-gHa"/>
                            <constraint firstItem="STb-Io-bQp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-138" id="FY0-6H-MU9"/>
                            <constraint firstItem="OnW-CQ-ITk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Rax-sT-OP4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OnW-CQ-ITk" secondAttribute="bottom" constant="27" id="gTU-jk-PkE"/>
                            <constraint firstAttribute="trailing" secondItem="OnW-CQ-ITk" secondAttribute="trailing" constant="16" id="rRG-xe-1Le"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cs-ed-SaO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="124.58770614692655"/>
        </scene>
        <!--Second-->
        <scene sceneID="JfE-aF-DDR">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I87-fp-S6Z" customClass="SecondViewController" customModule="CITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2j-KH-fDI"/>
                        <viewControllerLayoutGuide type="bottom" id="1AK-WZ-xSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLN-qc-jvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J48-ew-jCa">
                                <rect key="frame" x="152" y="195" width="71" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="I9m-9C-r9a"/>
                                    <constraint firstAttribute="width" constant="71" id="bhP-rx-htZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J48-ew-jCa" firstAttribute="centerY" secondItem="rLN-qc-jvS" secondAttribute="centerY" constant="-124" id="d2L-xZ-bfa"/>
                            <constraint firstItem="J48-ew-jCa" firstAttribute="centerX" secondItem="rLN-qc-jvS" secondAttribute="centerX" id="dc3-iW-od0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv0-Wy-njc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="125"/>
        </scene>
    </scenes>
</document>
